SECRET_KEY = 'django-insecure-&(l942f!138^&tgjs333^@-%wregu2z)xoxj4(35a=iy59t71%'
URL = "/account/sign-in/{email}/{password}"
NEO4J_DATABASE_URL = 'bolt://neo4j:12345678@localhost:7687'
NEO4J_PRODUCTION = 'bolt://neo4j:password@192.168.100.38:7687'
USERNAME = 'neo4j'
PASSWORD = 'password'
AUTH = ('neo4j', 'password')
PULSAR_URL = 'pulsar://localhost:6650'
PULSAR = 'pulsar://192.168.100.41:30900'
PULSAR_TOPIC = 'persistent://entity/signin/signin-history'